ASD.Telnet/Views/ShellView.xaml

<Window
    x:Class="ASD.Telnet.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ASD.Telnet.ViewModels"
    xmlns:c="clr-namespace:ASD.Telnet.Controls"
    xmlns:v="clr-namespace:ASD.Telnet.Views"
    Title="Telnet"
    Width="800"
    Height="480"
    Style="{StaticResource Shell}">
    <Window.DataContext>
        <vw:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:ConsoleOutput
            Grid.Row="0"
            Text="{Binding OutputText}"/>

        <Border
            Grid.Row="1"
            Background="{StaticResource DarkBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    x:Name="Input"
                    Text="{Binding InputText}"
                    Style="{StaticResource ConsoleInput}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding SendInput}"
                            CommandParameter="{Binding ElementName=Input, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <v:ControlsAreaView Grid.Column="1"/>
            </Grid>            
        </Border>
    </Grid>
</Window>